# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py34
    py27

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    nosetests --cover-erase --with-coverage --cover-xml --cover-xml-file=output/coverage/{envname}.xml --cover-html --cover-html-dir=output/coverage/{envname} --cover-package=hestia
    coveralls
deps =
    -r{toxinidir}/dev-requirements.txt
    py27: mock==1.1.2